{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kompilasichord-chord-formatter",
  "main": "src/index.js",
  "compatibility_date": "2026-08-24",
  "vars": {
    "FORMATTER_USER": "admin"
  },
  "observability": {
    "enabled": true
  }
}
