{
  "title": "Exists – Dirantai Digelangi Rindu · Karaoke HQ Preview",
  "duration": 75.0,
  "bpm": 89.84,
  "vocal": false,
  "source": "CC0 instrument samples rendered from multitrack performance data",
  "stems": ["guitar-clean", "guitar-lead", "bass", "drums", "strings", "synth"]
}
